APP_ENV=test
APP_SECRET=4711dfc8258059fee98345e591449222
KERNEL_CLASS=App\Kernel
APP_URL=http://127.0.0.1:8000

DATABASE_URL="mysql://root:@127.0.0.1:3306/ressources_relationnelles?serverVersion=10.11.2-MariaDB&charset=utf8mb4"

# MAIL CONFIG
APP_SECRET_MAILTRAP=00969356ac6a33f723908c4e6e692c41
APP_RECIPIENT=test.ressourcesrelationnelles@gmail.com
APP_SENDER=contact@ressources-relationnelles.site #mailtrap@demomailtrap.com

